{
  "name": "allin-crm2",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "> 0.5%",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:start": "next build && next start",
    "mig": "sh -c 'tsx scripts/$1' --",
    "test": "playwright test",
    "test.ui": "playwright test --ui",
    "test.codegen": "playwright codegen --project=ADMIN http://localhost:3000"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.948.0",
    "@google/genai": "^1.33.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "axios": "^1.13.2",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "class-variance-authority": "^0.7.1",
    "csv-parser": "^3.2.0",
    "fast-xml-parser": "^5.3.3",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^1.5.13",
    "jose": "^5.10.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jwt-decode": "^4.0.0",
    "knex": "^3.1.0",
    "next": "^16.0.10",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.2.1",
    "react-rnd": "^10.5.2",
    "resend": "^4.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.2.3",
    "kanel": "^3.16.0",
    "kanel-knex": "^2.6.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "type": "module"
}